<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{config.title | default: "Static Server Nav"}}</title>
    <link rel="stylesheet" href="node_modules/@picocss/pico/css/pico.yellow.min.css">
    <style>
      {% if config.background %}
        html {

            background-image: url("{{config.background}}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        article, h1 {
            background-color: rgba(255, 255, 255, 0.47);
        }
      {% endif %}
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 0;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;
      }
      h1 {
        padding: 15px;
      }
    </style>
</head>
<body>
    <main role="navigation">
        <h1>{{ config.title | default: "Simple Server Nav" }}</h1>
        <hr>
        <ul>
            {% for link in config.links %}
                <li>
                    <article>
                        <a href="{{link.url}}">
                            {% if link.src %}
                                <img src="{{link.src}}" alt="{{link.alt}}">
                            {% endif %}
                            <h2>{{ link.title }}</h2>
                        </a>

                    </article>
                </li>
            {% endfor %}
        </ul>

    </main>

</body>
</html>